# MavenModulesSpring

./: README.md  pom.xml
api/: pom.xml
service/src/main/java/br/com/service/: PersistenceJPAConfig.java  RootContext.java  ServletContext.java  WebInitializer.java
service/src/main/java/br/com/service/models/: Pessoa.java
service/src/main/java/br/com/service/services/: PessoaService.java
service/src/main/resources/: application.properties
web/src/main/java/br/com/web/controllers/: WebController.java
